{
  "name": "snsgod-mobile-rn",
  "version": "0.3.2",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "test": "node --test test/*.test.mjs",
    "check": "tsc --noEmit",
    "android:release": "set \"GRADLE_USER_HOME=C:\\sg-gradle\" && cd android && gradlew.bat :app:assembleRelease -x lint -x test --no-daemon --max-workers=1 --no-watch-fs",
    "android:install:release": "adb install -r android/app/build/outputs/apk/release/app-release.apk",
    "android:crashlog": "adb logcat -d -b crash",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@noble/ciphers": "2.2.0",
    "@noble/hashes": "2.2.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@types/jsrsasign": "^10.5.15",
    "expo": "~57.0.4",
    "expo-application": "^57.0.0",
    "expo-crypto": "~57.0.0",
    "expo-document-picker": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-image-picker": "~57.0.2",
    "expo-media-library": "~57.0.1",
    "expo-secure-store": "~57.0.0",
    "expo-sharing": "~57.0.3",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "jsrsasign": "^11.1.3",
    "jszip": "^3.10.1",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "babel-preset-expo": "~57.0.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
